<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"در باره ما"</title>
<style type="text/css">
body{
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    direction: rtl;
}
a{
    text-decoration:none;
}
.block{
    display: block;
    height: 1500px;
    width: 80%;
    color: #FFFFFF;
    background-color: #119F9D;
    border:1px solid #006738;
    clear: both;
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
}
#back-top {
    position: fixed;
    bottom: 50px;
    margin-left: -150px;
}
#back-top a {
    width: 108px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #bbb;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover {
    color: #000;
}
#back-top span {
    width: 108px;
    height: 108px;
    display: block;
    margin-bottom: 8px;
    background: #ddd url(up-arrow.png) no-repeat center center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover span {
    background-color: #777;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#back-top").hide();
    
    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop() > 500){
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });

        $('#back-top a').click(function(){
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            
            return false;
        });
    });
});
</script>
</head>

<body dir="rtl">
        <center>
            <div id="layout" style="width:100%;border-style:double">
                <header style="background-color: darkorange;text-align:center;"
                    <nav style="background-color:pink;text-align:center;" dir="rtl">
                    <p>&nbsp;</p>
                    <h1>به نام خداوند جان و خرد ***** کزین برتر اندیشه بر نگذرد</h1>
                    <p><a href="index.html">
                    <img src="profile pic reduced.jpg" width="150" height="150" alt=""/>
                    </a></p>
                    <a href="index.html"><p>
                    <b style="border-style:dotted">***صفحه اصلی***</b></p>
                    </a>
                    <a href="2-Tourism.html"><p>
                    <b style="border-style:dotted">***گردشگری***</b></p>
                    </a>
                    <a href="2-Did-You-know.html"><p>
                    <b style="border-style:dotted">***آیا می دانید***</b></p>
                    </a>
                    <a href="2-Sports.html"><p>
                    <b style="border-style:dotted">***ورزش***</b></p>
                    </a>
                    
                    <p>&nbsp;</p>
                    </nav>
                    
                </header>
                <hr>
            <section class="padding-y-xxl position-relative z-index-1">
  <div class="container max-width-adaptive-sm position-relative z-index-2">
<div class="text-component margin-bottom-sm"> </div>

    <div class="flex flex-wrap items-center gap-sm"> </div>
  </div>

  <figure class="bg-decoration z-index-1" aria-hidden="true">
    <svg class="bg-decoration__svg color-contrast-low" viewBox="0 0 1920 450" fill="none">
      <circle class="blend-overlay" opacity="0.5" cx="1745" cy="159" r="175" fill="url(#bg-decoration-v1-fx-4-radial-1)" />
      <circle opacity="0.5" r="65" transform="matrix(-1 0 0 1 240 110)" fill="url(#bg-decoration-v1-fx-4-radial-2)" />
      <g opacity="0.5" filter="url(#bg-decoration-v1-fx-4-filter-1)">
        <circle r="26" transform="matrix(-1 0 0 1 298 386)" fill="var(--color-primary)" />
      </g>
      <circle class="blend-overlay" opacity="0.5" cx="1470" cy="-299" r="439" fill="url(#bg-decoration-v1-fx-4-radial-3)" />
      <defs>
        <filter id="bg-decoration-v1-fx-4-filter-1" x="267" y="355" width="62" height="62" filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur" />
        </filter>
        <radialGradient id="bg-decoration-v1-fx-4-radial-1" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(1745 159) rotate(90) scale(175)">
          <stop stop-color="var(--color-primary)" stop-opacity="0" />
          <stop offset="1" stop-color="var(--color-primary)" />
        </radialGradient>
        <radialGradient id="bg-decoration-v1-fx-4-radial-2" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="scale(65)">
          <stop stop-color="var(--color-accent)" stop-opacity="0"/>
          <stop offset="1" stop-color="var(--color-accent)"/>
        </radialGradient>
        <radialGradient id="bg-decoration-v1-fx-4-radial-3" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
          gradientTransform="translate(1470 -299) rotate(90) scale(439)">
          <stop stop-color="var(--color-accent)" stop-opacity="0" />
          <stop offset="1" stop-color="var(--color-accent)" />
        </radialGradient>
      </defs>
    </svg>
  </figure>
</section>

<div id="wrapper">
                <section style="height: 100%;background-color: #EEEEEE;">
                    <article style="text-align:center;color:green;">
                        <h2>نویسنده سایت : محمد مهدی صالحی</h2>
                        <h2>درس : پیاده سازی سیستم های اطلاعاتی و طراحی وب</h2>
                        <h2>دبیر : آقای توافقی</h2>
                        <h2>کلاس : یازدهم کامپیوتر الف</h2>
                        <h2>مدرسه : هنرستان فنی خواجه نصیرالدین طوسی</h2>
                        <h2>سال تحصیلی 1398/99</h2>
                        <hr>
                        <h2>تماس با ما</h2>
                        <h2>پست الکترونیک : Mahdi2015GAD@Gmail.com</h2>
                        <h2>تلگرام : Mahdi2003Gad</h2>
                        <h2>اینستاگرام : mahdi.salehi.2003</h2>
                    </article>
                </section>
            </div>
            <div style="display: block;" id="back-top">
            <a href="#block"><span><img src="Back-To-Top.png" width="104" height="105" alt=""/></span>&uarr; رفتن به بالای صفحه</a>
            </div>
                <footer style="background-color: coral;text-align:center;">
                  <h3>&nbsp;</h3>
                    <h3>سپاس از این که سایت ما را انتخاب کردید</h3>
                    <a href="3-About-Us.html"><h3>در باره سایت</h3></a>
                    <p>&nbsp;</p>
                </footer>
            </div>
        </center>
</body>
</html>
